 1  12.00   H
 2  10.78  He
 6   8.35  C 
 7   7.71  N 
 8   8.61  O 
10   7.90  Ne
11   6.62  Na
12   7.87  Mg
13   6.79  Al
14   7.86  Si
15   5.49  P 
16   7.23  S 
17   5.10  Cl
18   6.35  Ar
19   5.44  K 
20   6.64  Ca
22   5.26  Ti
24   5.98  Cr
26   7.85  Fe
28   6.55  Ni
30   4.92  Zn
 -1
%filename: sun_coronal_schmelz_2012.abund
%Prepared for the CHIANTI atomic database by Peter Young, 26-Jun-2012
%element abundances: Schmelz, J.T., Reames, D.V., von Steiger, R., & Basu, S. 2012, ApJ, 755, 33
%comment:
  These are an updated version of the "hybrid" abundances of Fludra & Schmelz (1999). Hybrid in this
  case means that the low FIP elements are enhanced over photospheric, while the high FIP elements
  are lower than photospheric. This is in contrast to e.g., Feldman et al. (1992) where the low FIP
  elements have photospheric abundances. The magnitude of the FIP effect is the same in each case, 
  however.
%comment
  27-Jul-2012, updated reference. PRY.
 -1
